T_NET_CHAIN_ID = 83584648538
B_NET_CHAIN_ID = 2020
PRIVATE_KEY = any_evm_wallet_related_private_key
T_NODE_IP = your_vm_ip_where_T_node_is_hosted
B_NODE_IP = your_vm_ip_where_B_node_is_hosted
NODE_ENDPOINT = your_Alastria_node_connection_endpoint
